input {
  beats {
      id => "beats"
      port => 5044
      add_field => [ "[client][agent]", "%{[@metadata][beat]}" ]
  }
}
output {
  kafka {
    bootstrap_servers => 'kafka-1:19092,kafka-2:29092,kafka-3:39092'
    topic_id => 'datapipeline'
    codec => json {}
  }
}
