input {
  http {
      id => "http_input"
      port => 8008
      add_field => [ "[client][agent]", "http-input" ]
  }
}
output {
  kafka {
    bootstrap_servers => 'kafka-1:19092,kafka-2:29092,kafka-3:39092'
    topic_id => 'datapipeline'
    codec => json {}
  }
}