filter {
    mutate {
        gsub => ["message", "\\xE9", 'e']
    }
    # GeoIP for source IP
    if [source][ip] {
        geoip {
            source => "[source][ip]"
            target => "[source][geo]"
        }
    }

    # GeoIP for destination IP
    if [destination][ip] {
        geoip {
            source => "[destination][ip]"
            target => "[destination][geo]"
        }
    }

}
