acl internal {
    192.168.1.0/24;
    10.0.0.0/8;
};

options {
	directory "/etc/bind/zones";
	forwarders {
		8.8.8.8;
		8.8.4.4;
	};
    allow-query { internal; };
	dnssec-validation auto;
	listen-on port 53 { any; };
	listen-on-v6 port 53 { ::1; };
};

zone "lxa.com" {
	type master;
	file "managed/lxa.fr.zone";
};
zone "jackson.com" {
	type master;
	file "managed/jackson.fr.zone";
};

zone "0.0.10.in-addr.arpa" {
	type master;
	file "managed/lxa.re.zone";
};
