option domain-name "lxa.local";
option domain-name-servers 192.168.1.2, 8.8.8.8;
default-lease-time 600;
max-lease-time 7200;
authoritative;


subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.100 192.168.1.199;
    option routers 192.168.1.2;
    option broadcast-address 192.168.1.255;

    host pi02 {
        hardware ethernet AA:BB:CC:DD:EE:01;
        fixed-address 192.168.1.2;
        option host-name "pi02.lxa.local";
        option routers 192.168.1.1;
    }

    host Pankaj-s-S23-Ultra {
        hardware ethernet e6:8a:b2:98:c5:7a;
        fixed-address 192.168.1.120;
        option host-name "Pankaj-s-S23-Ultra";
    }
}
