input {
  tcp {
      id => "syslog_tcp"
      port => 5000
      add_field => [ "[client][agent]", "syslog" ]
  }
}
output {
  kafka {
    bootstrap_servers => 'kafka-1:19092,kafka-2:29092,kafka-3:39092'
    topic_id => 'datapipeline'
    codec => json {}
  }
}