option domain-name "lxa.com";
option domain-name-servers 192.168.1.2, 8.8.8.8;
default-lease-time 600;
max-lease-time 7200;
authoritative;


subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.100 192.168.1.149;
    option routers 192.168.1.2;
    option broadcast-address 192.168.1.255;

    host cooler {
        hardware ethernet AA:BB:CC:DD:EE:01;
        fixed-address 192.168.1.21;
        option host-name "cooler.lxa.com";
        option routers 192.168.1.1;
    }

    host fan {
        hardware ethernet BB:BB:CC:DD:EE:01;
        fixed-address 192.168.1.22;
        option host-name "fan.lxa.com";
    }
}
